Meta.DisplayName=Ultima Online
Meta.Description=Ultima Online ServUO Server
Meta.Arch=x86_64
Meta.Author=D34dDuck - Made with AMP Config Generator
Meta.URL=https://www.servuo.com
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=03fe8722-4b5e-4a24-9736-cd16283ea72c
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=Ultima Online
App.CommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=Listening: \d{1,3}(?:\.\d{1,3}){3}:\d{1,5}
Console.UserJoinRegex=Client: \d{1,3}(?:\.\d{1,3}){3}: Entered World \(\w+ "[^"]*"\)
Console.UserLeaveRegex=^\^"\\\^\\\[\\\\d:\\\]\\\+\\s\+Client:\\s\+\\\[\\\\d\\\.:\\\]\\\+\\s\+Disconnected\\\.\\s\+\\\\\\\[\\\\d\\\+\\s\+Online\\\\\\\]\\\+\\s\+\\\\\\\[\\\(\\\?<userid>\\\.\\\+\\\?\\\)\\\\\\\]\\\$"gm\$$
Console.UserChatRegex=^\^\\\^\(\?<userid>\.\+\)\\s\+\(\?<message>\.\+\)\\\$\$$
Meta.OS=1
Meta.ConfigManifest=ultima-onlineconfig.json
Meta.MetaConfigManifest=ultima-onlinemetaconfig.json
Meta.ConfigRoot=ultima-online.kvp
App.RootDir=./ultima-online/
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/en/7/76/Ultima_Online_cover.jpg
App.BaseDirectory=./ultima-online/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\ServUO.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ultima-onlineports.json]
App.UpdateSources=@IncludeJson[ultima-onlineupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
