App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ultima-online/serverfiles/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.Compatibility=None
App.DisplayName=Ultima Online
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=serverfiles/
App.ExecutableWin=serverfiles\ServUO.exe
App.ExitFile=app_exit.lck
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[ultima-onlineports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./ultima-online/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[ultima-onlineupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^\^Listening:\s+\[\\d\.:\]\+\$$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^\^(?<userid>.+)\s+(?<message>.+)\$$
Console.UserJoinRegex=^\^\[\\d:\]\+\s+Login:\s+\[\\d\.:\]\+\s+Account\s+'\(\?<userid>\.\+\?\)'\s+at\s+character\s+list\$$
Console.UserLeaveRegex=^"\^\[\\d:\]\+\s+Client:\s+\[\\d\.:\]\+\s+Disconnected\.\s+\\\[\\d\+\s+Online\\\]\+\s+\\\[\(\?<userid>\.\+\?\)\\\]\$"gm$
Meta.Arch=x86_64
Meta.Author=Dead Duck
Meta.ConfigManifest=ultima-onlineconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=ultima-online.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Ultima Online Server using ServUO
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/en/7/76/Ultima_Online_cover.jpg
Meta.DisplayName=Ultima Online
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=ultima-onlinemetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://www.servuo.com
availablePortOptions=Custom Port,Steam Query Port,RCON Port